[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAAAAAAAAAMOBAAAAAPPPPPPPPPPPPPPPPFCAAAAAAACAAAAAAHEDAAAAACJBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\FreeRTOSConfig.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAHMAAAAAAMOBAAAAAPPPPPPPPPPPPPPPPEGAAAAAADHAAAAAACIDAAAAAFOBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=..\..\..\..\..\..\..\ZDSII_~1.5\include\zilog\eZ80F92.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAOIBAAAAAMOBAAAAAPPPPPPPPPPPPPPPPDNBAAAAAGGAAAAAAHHEAAAAAINBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=..\..\Source\portable\THIRDP~1\COMMUN~1\ZDSII\EZ80AG~1\tasks.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAFFCAAAAAMOBAAAAAPPPPPPPPPPPPPPPPKBAAAAAAKBAAAAAANDDAAAAAMIBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=..\..\Source\include\semphr.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPILAAAAAAMAAAAAAALPDAAAAAOHBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=..\..\Source\portable\THIRDP~1\COMMUN~1\ZDSII\EZ80AG~1\port.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPIGAAAAAAIGAAAAAAJIDAAAAAKNBAAAAA

