[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBBAAAAAAFBAAAAAAFDEAAAAAHIBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\FreeRTOSConfig.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAAAAAAAAAMOBAAAAAPPPPPPPPPPPPPPPPCIAAAAAACIAAAAAAGKEAAAAAEPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=..\..\Source\portable\THIRDP~1\COMMUN~1\ZDSII\EZ80AG~1\port.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAHMAAAAAAMOBAAAAAPPPPPPPPPPPPPPPPKGAAAAAABHAAAAAAFGDAAAAADOBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=..\..\Source\portable\THIRDP~1\COMMUN~1\ZDSII\EZ80AG~1\tasks.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHEAAAAAABEAAAAAALGEAAAAADLBAAAAA

