[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\FreeRTOSConfig.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAAAAAAAAAHECAAAAAPPPPPPPPPPPPPPPPIGAAAAAAIGAAAAAAMFDAAAAAJBCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAHMAAAAAAHECAAAAAPPPPPPPPPPPPPPPPCDAAAAAADCAAAAAAGCDAAAAAENBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=..\..\..\Source\mos\devapi.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAHMAAAAAAHECAAAAAPPPPPPPPPPPPPPPPCLAAAAAAPDAAAAAAGKDAAAAAAPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=..\..\..\Source\mos\devapil.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAOIBAAAAAHECAAAAAPPPPPPPPPPPPPPPPABAAAAAAAJAAAAAAMADAAAAAHBCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\devConfig.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAFFCAAAAAHECAAAAAIPPPPPPPBOPPPPPPPGAAAAAAJIAAAAAACEDAAAAACBCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=..\..\..\Source\mos\devspi.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAACAAAAAAAAAAAAAAAFCCAAAAAPPPPPPPPPPPPPPPPFDAAAAAABDAAAAAAJCDAAAAAEOBAAAAA

