<?xml version="1.0" encoding="UTF-8"?>
<Target name="AgonLight_Flash" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <clockType>Oscillator</clockType>
      <frequency>18432000</frequency>
   </Clock>
   <ControlReg>
      <pc>000000</pc>
      <splStackPtr>C0000</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>0</externalAddress>
      <externalAutoSelect>false</externalAutoSelect>
      <externalRamLower>40000</externalRamLower>
      <externalRamUpper>BFFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>0</busMode>
            <controlRegister>8</controlRegister>
            <lower>4</lower>
            <upper>B</upper>
         </CS0>
         <CS1>
            <busMode>02</busMode>
            <controlRegister>28</controlRegister>
            <lower>10</lower>
            <upper>10</upper>
         </CS1>
         <CS2>
            <busMode>81</busMode>
            <controlRegister>28</controlRegister>
            <lower>20</lower>
            <upper>2F</upper>
         </CS2>
         <CS3>
            <busMode>02</busMode>
            <controlRegister>00</controlRegister>
            <lower>30</lower>
            <upper>30</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>FF</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
      </Internal>
      <waitStates>1</waitStates>
   </Memory>
   <cpu>eZ80F92</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
